{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "server=SERRVER;database=DATABASE;user=USER;password=PASSWORD;Trusted_Connection=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
